{
  "name": "Meeting Agent .NET",
  "dockerComposeFile": "../compose.dev.yml",
  "service": "dotnet_dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "dotnet_usr",
  "forwardPorts": [5080, 5432, 6379, 5672, 15672, 11434],
  "postCreateCommand": "dotnet restore || true"
}
